# SensorImitationApp

./: README.md
ClientSensor/: pom.xml
ClientSensor/src/main/java/org/example/: App.java  DrawChart.java
ClientSensor/src/main/java/org/example/dto/: MeasurementDTO.java  MeasurementResponse.java  SensorDTO.java
SensorImitationApp/: pom.xml
SensorImitationApp/src/main/java/com/example/SensorImitationApp/: SensorImitationAppApplication.java
SensorImitationApp/src/main/java/com/example/SensorImitationApp/config/: ModelMapperConfiguration.java
SensorImitationApp/src/main/java/com/example/SensorImitationApp/controllers/: MeasurementController.java  SensorController.java
SensorImitationApp/src/main/java/com/example/SensorImitationApp/dto/: MeasurementDTO.java  MeasurementResponse.java  SensorDTO.java
SensorImitationApp/src/main/java/com/example/SensorImitationApp/entity/: Measurement.java  Sensor.java
SensorImitationApp/src/main/java/com/example/SensorImitationApp/exceptions/: CustomErrorClient.java  MeasurementErrorResponses.java  MeasurementException.java
SensorImitationApp/src/main/java/com/example/SensorImitationApp/repository/: MeasurementRepository.java  SensorRepository.java
SensorImitationApp/src/main/java/com/example/SensorImitationApp/service/: MeasurementService.java  SensorService.java
SensorImitationApp/src/main/java/com/example/SensorImitationApp/validate/: MeasurementValidator.java  SensorValidator.java
SensorImitationApp/src/main/resources/: application.properties
SensorImitationApp/src/main/resources/sql/: create.sql
SensorImitationApp/src/test/java/com/example/SensorImitationApp/: SensorImitationAppApplicationTests.java
